{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bcba-notes",
      "runtimeExecutable": "/Users/badrolo31/Documents/bcba-notes/venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5057
    }
  ]
}
